allow_anonymous false
password_file /mosquitto/passwd

persistence true
persistence_location /var/lib/mosquitto/

listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
tls_version tlsv1.2

require_certificate false