stream {
    server {
        listen 8883;
        proxy_pass broker:8883; 
    }
}

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name example.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            set $api_backend http://api:8080;
            proxy_pass $api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    

}